<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contacts"
    android:background="@drawable/pink1"
    android:orientation="horizontal">


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/listview1"
        android:layout_below="@+id/button1"
        android:dividerHeight="8.0sp"
        android:divider="@color/colorPrimary"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:text="Click Here to load Contacts"
        android:background="@null"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="15sp"/>



</RelativeLayout>