<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EmergencyAssistance"
    tools:showIn="@layout/activity_emergencyassistance">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" app:srcCompat="@drawable/iconpolice"
        android:id="@+id/imageButton5" android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintVertical_bias="0.112"
        android:background="@null"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" app:srcCompat="@drawable/iconhospital"
        android:id="@+id/imageButton6" android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.13"
        android:background="@null"
        app:layout_constraintVertical_bias="0.449"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" app:srcCompat="@drawable/iconfire"
        android:id="@+id/imageButton7" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintVertical_bias="0.784"
        android:background="@null"/>
    <Button
        android:text="Call"
        android:layout_width="144dp"
        android:layout_height="46dp"
        android:id="@+id/idbtnCall" android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintVertical_bias="0.151"
        android:background="@drawable/custom_button"
        android:textColor="#FFFFFF"
        android:onClick="btnClick"
        android:drawableRight="@drawable/iconphone"
        android:padding="5dp"/>
    <Button
        android:text="CALL"
        android:layout_width="144dp"
        android:layout_height="46dp"
        android:id="@+id/idbtnCall1" android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintVertical_bias="0.443"
        android:background="@drawable/custom_button"
        android:textColor="#FFFFFF"
        android:onClick="btnClick1"
        android:drawableRight="@drawable/iconphone"
        android:padding="5dp"
        />
    <Button
        android:text="CALL"
        android:layout_width="144dp"
        android:layout_height="46dp"
        android:id="@+id/idbtnCall3" android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintVertical_bias="0.746"
        android:background="@drawable/custom_button"
        android:textColor="#FFFFFF"
        android:onClick="btnClick2"
        android:drawableRight="@drawable/iconphone"
        android:padding="5dp"/>

</android.support.constraint.ConstraintLayout>