<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:Card_view="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Comment"
    android:background="@drawable/pink1"
    tools:showIn="@layout/activity_comment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card1"
            android:layout_margin="5dp"
            Card_view:cardCornerRadius="4dp">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="111dp"
                android:layout_height="100dp"
                android:background="@drawable/shape"
                app:srcCompat="@drawable/users" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="174dp"
                android:layout_height="43dp"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="8dp"
                android:text="User Name"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:text="@tools:sample/full_names" />

            <ImageButton
                android:id="@+id/imageButton1_1"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginTop="140dp"
                android:background="@drawable/shape"
                android:contentDescription="TODO"
                android:src="@drawable/like" />

            <TextView
                android:id="@+id/textView1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="160dp"
                android:text="0 likes" />

            <ImageButton
                android:id="@+id/imageButton1_3"
                android:layout_width="65dp"
                android:layout_height="58dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="140dp"
                android:background="@drawable/shape"
                app:srcCompat="@drawable/dislike" />

            <TextView
                android:id="@+id/textView1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="160dp"
                android:text="0 dislike" />

            <ImageButton
                android:id="@+id/imageButton1_4"
                android:layout_width="51dp"
                android:layout_height="60dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="140dp"
                android:background="@drawable/shape"
                android:contentDescription="TODO"
                android:src="@drawable/comments" />

            <TextView
                android:id="@+id/textView1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="160dp"
                android:text="Comments" />

            <TextView
                android:id="@+id/textView1_4"
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="45dp"
                android:text="Comments to display here"
                android:textSize="20dp"
                android:textStyle="bold" />


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card2"
            android:layout_margin="5dp"
            Card_view:cardCornerRadius="4dp">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="111dp"
                android:layout_height="100dp"
                android:background="@drawable/shape"
                app:srcCompat="@drawable/users" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="174dp"
                android:layout_height="43dp"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="8dp"
                android:text="User Name"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:text="@tools:sample/full_names" />

            <ImageButton
                android:id="@+id/imageButton2_1"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginTop="140dp"
                android:background="@drawable/shape"
                android:contentDescription="TODO"
                android:src="@drawable/like" />

            <TextView
                android:id="@+id/textView2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="160dp"
                android:text="0 likes" />

            <ImageButton
                android:id="@+id/imageButton2_2"
                android:layout_width="65dp"
                android:layout_height="58dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="140dp"
                android:background="@drawable/shape"
                app:srcCompat="@drawable/dislike" />

            <TextView
                android:id="@+id/textView2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="160dp"
                android:text="0 dislike" />

            <ImageButton
                android:id="@+id/imageButton2_3"
                android:layout_width="51dp"
                android:layout_height="60dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="140dp"
                android:background="@drawable/shape"
                android:contentDescription="TODO"
                android:src="@drawable/comments" />

            <TextView
                android:id="@+id/textView2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="160dp"
                android:text="Comments" />

            <TextView
                android:id="@+id/textView2_4"
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="45dp"
                android:text="Comments to display here"
                android:textSize="20dp"
                android:textStyle="bold" />


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card3"
            android:layout_margin="5dp"
            Card_view:cardCornerRadius="4dp">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="111dp"
                android:layout_height="100dp"
                android:background="@drawable/shape"
                app:srcCompat="@drawable/users" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="174dp"
                android:layout_height="43dp"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="8dp"
                android:text="User Name"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:text="@tools:sample/full_names" />

            <ImageButton
                android:id="@+id/imageButton3_1"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginTop="140dp"
                android:background="@drawable/shape"
                android:contentDescription="TODO"
                android:src="@drawable/like" />

            <TextView
                android:id="@+id/textView3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="160dp"
                android:text="0 likes" />

            <ImageButton
                android:id="@+id/imageButton3_2"
                android:layout_width="65dp"
                android:layout_height="58dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="140dp"
                android:background="@drawable/shape"
                app:srcCompat="@drawable/dislike" />

            <TextView
                android:id="@+id/textView3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="160dp"
                android:text="0 dislike" />

            <ImageButton
                android:id="@+id/imageButton3_3"
                android:layout_width="51dp"
                android:layout_height="60dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="140dp"
                android:background="@drawable/shape"
                android:contentDescription="TODO"
                android:src="@drawable/comments" />

            <TextView
                android:id="@+id/textView3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="160dp"
                android:text="Comments" />

            <TextView
                android:id="@+id/textView3_4"
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="45dp"
                android:text="Comments to display here"
                android:textSize="20dp"
                android:textStyle="bold" />


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card4"
            android:layout_margin="5dp"
            Card_view:cardCornerRadius="4dp">

            <ImageButton
                android:id="@+id/imageButton4_1"
                android:layout_width="111dp"
                android:layout_height="100dp"
                android:background="@drawable/shape"
                app:srcCompat="@drawable/users" />

            <TextView
                android:id="@+id/textView4_1"
                android:layout_width="174dp"
                android:layout_height="43dp"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="8dp"
                android:text="User Name"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:text="@tools:sample/full_names" />

            <ImageButton
                android:id="@+id/imageButton4_2"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginTop="140dp"
                android:background="@drawable/shape"
                android:contentDescription="TODO"
                android:src="@drawable/like" />

            <TextView
                android:id="@+id/textView4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="160dp"
                android:text="0 likes" />

            <ImageButton
                android:id="@+id/imageButton4_3"
                android:layout_width="65dp"
                android:layout_height="58dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="140dp"
                android:background="@drawable/shape"
                app:srcCompat="@drawable/dislike" />

            <TextView
                android:id="@+id/textView4_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="160dp"
                android:text="0 dislike" />

            <ImageButton
                android:id="@+id/imageButton4_4"
                android:layout_width="51dp"
                android:layout_height="60dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="140dp"
                android:background="@drawable/shape"
                android:contentDescription="TODO"
                android:src="@drawable/comments" />

            <TextView
                android:id="@+id/textView4_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="160dp"
                android:text="Comments" />

            <TextView
                android:id="@+id/textView4_5"
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="45dp"
                android:text="Comments to display here"
                android:textSize="20dp"
                android:textStyle="bold" />


        </android.support.v7.widget.CardView>

    </LinearLayout>



</android.support.v4.widget.NestedScrollView>