<resources>
    <string name="app_name">Stay Safe</string>
    <string name="title_activity_comment">Comment</string>
    //rape
    <string name="largetext1">
        "Section 363 of the Penal Code defines Rape as follows:\n\n"

 "1. Sexual intercourse without consent\n"
 "2. Sexual intercourse with consent where the woman is in lawful/unlawful detention or where consent has been obtained through intimidation or force.\n"
 "3. Where consent has been obtained when the woman was administered alcohol/drugs by the perpetrator or someone else.\n\n"

 "• Penetration is sufficient to constitute rape.\n"
 "• Ejaculation is not necessary.\n"
 "• Evidence of resistance such as physical injury is not essential to prove rape.\n"
 "• A girl under the age of 16 years of age has NO CAPACITY to consent to sexual intercourse, and therefore a person engaging in sexual intercourse with a girl under the age of 16 is punishable for the offence of Statutory Rape.\n\n"
""
    </string>
    <string name="largetext2">
        "If you are a victim of rape, or you know someone who has been subjected to rape:\n\n"

 "• Confide in someone you can trust or talk to WIN\n"
 "• Do not change clothes or clean your body before a medical examination\n"
 "• Lodge a complaint at the nearest police station\n"
 "• Ask copy of the complaint and reference number\n"
 "• Obtain a medical report from a hospital within 24 hours\n"
 "• Record all details of the incident for your future reference\n"
 "• Receive counseling and/or legal advice from WIN\n"
    </string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main3">Main3Activity</string>
    <string name="appbar_scrolling_view_behavior" />
</resources>
